{
  "name": "personapass-contracts",
  "version": "1.0.0",
  "description": "PersonaPass smart contracts for decentralized identity management",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:local": "hardhat run scripts/deploy-contracts.js --network localhost",
    "deploy:goerli": "hardhat run scripts/deploy-contracts.js --network goerli",
    "deploy:sepolia": "hardhat run scripts/deploy-contracts.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy-contracts.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy-contracts.js --network polygon",
    "deploy:optimism": "hardhat run scripts/deploy-contracts.js --network optimism",
    "deploy:arbitrum": "hardhat run scripts/deploy-contracts.js --network arbitrum",
    "verify:goerli": "hardhat run scripts/verify-contracts.js --network goerli",
    "verify:sepolia": "hardhat run scripts/verify-contracts.js --network sepolia",
    "verify:mumbai": "hardhat run scripts/verify-contracts.js --network mumbai",
    "verify:polygon": "hardhat run scripts/verify-contracts.js --network polygon",
    "verify:optimism": "hardhat run scripts/verify-contracts.js --network optimism",
    "verify:arbitrum": "hardhat run scripts/verify-contracts.js --network arbitrum",
    "node": "hardhat node",
    "console": "hardhat console",
    "clean": "hardhat clean",
    "flatten": "hardhat flatten",
    "size": "hardhat size-contracts",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol'",
    "format:check": "prettier --check 'contracts/**/*.sol'",
    "prepare": "husky install"
  },
  "keywords": [
    "blockchain",
    "smart-contracts",
    "did",
    "verifiable-credentials",
    "decentralized-identity",
    "web3",
    "ethereum",
    "polygon",
    "optimism",
    "arbitrum"
  ],
  "author": "PersonaPass Security Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "ethers": "^6.8.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.6.3",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/personapass/persona-chain"
  },
  "bugs": {
    "url": "https://github.com/personapass/persona-chain/issues"
  },
  "homepage": "https://personapass.xyz"
}