{
  "name": "@personachain/multi-tenant-platform",
  "version": "1.0.0",
  "description": "Enterprise multi-tenant platform with tenant isolation, custom branding, usage analytics, and billing integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docker:build": "docker build -t multi-tenant-platform .",
    "docker:run": "docker run -p 3000:3000 multi-tenant-platform"
  },
  "keywords": [
    "multi-tenant",
    "enterprise",
    "platform",
    "tenant-isolation",
    "billing",
    "analytics",
    "branding",
    "saas"
  ],
  "author": "PersonaChain",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "luxon": "^3.4.4",
    "crypto": "^1.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0",
    "joi": "^17.12.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.7.0",
    "node-cache": "^5.1.2",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "pg": "^8.11.3",
    "knex": "^3.1.0",
    "elastic": "^3.0.0",
    "@elastic/elasticsearch": "^8.11.0",
    "prometheus-gc-stats": "^0.6.4",
    "prom-client": "^15.1.0",
    "socket.io": "^4.7.4",
    "ws": "^8.15.1",
    "kafka-node": "^5.0.0",
    "bull": "^4.12.1",
    "agenda": "^4.3.0",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "aws-sdk": "^2.1511.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/client-ses": "^3.478.0",
    "@aws-sdk/client-cloudwatch": "^3.478.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/cosmos": "^4.0.0",
    "@azure/service-bus": "^7.9.3",
    "@google-cloud/storage": "^7.7.0",
    "@google-cloud/firestore": "^7.1.0",
    "@google-cloud/pubsub": "^4.0.7",
    "stripe": "^14.9.0",
    "paypal-rest-sdk": "^1.8.1",
    "braintree": "^3.20.0",
    "square": "^32.0.0",
    "chargebee": "^2.31.0",
    "maxmind": "^4.3.6",
    "geoip-lite": "^1.4.7",
    "useragent": "^2.3.0",
    "device-detector-js": "^3.0.3",
    "ip": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "cron": "^3.1.6",
    "node-cron": "^3.0.3",
    "chalk": "^5.3.0",
    "figlet": "^1.7.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "config": "^3.3.9",
    "convict": "^6.2.4",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "jimp": "^0.22.10",
    "qrcode": "^1.5.3",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^21.6.1",
    "playwright": "^1.40.1",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2",
    "got": "^14.0.0",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "superagent": "^8.1.2",
    "lodash": "^4.17.21",
    "underscore": "^1.13.6",
    "ramda": "^0.29.1",
    "immutable": "^4.3.4",
    "rxjs": "^7.8.1",
    "json-schema": "^0.4.0",
    "ajv": "^8.12.0",
    "yup": "^1.4.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "reflect-metadata": "^0.1.13",
    "inversify": "^6.0.2",
    "tsyringe": "^4.8.0",
    "awilix": "^10.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "terser": "^5.25.0",
    "minify": "^10.0.0",
    "clean-css": "^5.3.3",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.2",
    "sass": "^1.69.6",
    "less": "^4.2.0",
    "stylus": "^0.62.0",
    "handlebars": "^4.7.8",
    "mustache": "^4.2.0",
    "pug": "^3.0.2",
    "ejs": "^3.1.9",
    "nunjucks": "^3.2.4",
    "i18next": "^23.7.6",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-middleware": "^3.5.0",
    "accept-language-parser": "^1.5.0",
    "locale": "^0.1.0",
    "countries-and-timezones": "^3.5.0",
    "currency-codes": "^2.1.0",
    "money": "^0.2.0",
    "accounting": "^0.4.1",
    "numeral": "^2.0.6",
    "big.js": "^6.2.1",
    "decimal.js": "^10.4.3",
    "mathjs": "^11.11.2",
    "d3": "^7.8.5",
    "chart.js": "^4.4.0",
    "plotly.js": "^2.27.1",
    "echarts": "^5.4.3",
    "three": "^0.159.0",
    "fabric": "^5.3.0",
    "konva": "^9.2.0",
    "pixi.js": "^7.3.2",
    "matter-js": "^0.19.0",
    "cannon": "^0.20.0",
    "tensorflow": "^4.15.0",
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "brain.js": "^2.0.0-beta.22",
    "ml-matrix": "^6.10.6",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.3",
    "science": "^1.9.3",
    "fft-js": "^0.0.12",
    "node-nlp": "^4.27.0",
    "natural": "^6.8.0",
    "compromise": "^14.10.0",
    "sentiment": "^5.0.2",
    "franc": "^6.1.0",
    "languagedetect": "^2.0.0",
    "tesseract.js": "^5.0.3",
    "opencv4nodejs": "^5.6.0",
    "face-api.js": "^0.22.2",
    "posenet": "^2.2.2",
    "mediapipe": "^0.10.8",
    "speakeasy": "^2.0.0",
    "otplib": "^12.0.1",
    "qr-image": "^3.2.0",
    "jsqr": "^1.4.0",
    "node-forge": "^1.3.1",
    "crypto-js": "^4.2.0",
    "bcrypt": "^5.1.1",
    "argon2": "^0.31.2",
    "scrypt": "^6.1.3",
    "pbkdf2": "^3.1.2",
    "elliptic": "^6.5.4",
    "node-rsa": "^1.1.1",
    "jsencrypt": "^3.3.2",
    "forge": "^0.10.0",
    "x509": "^0.3.4",
    "pem": "^1.14.7",
    "openssl-nodejs": "^2.0.6",
    "jose": "^5.1.3",
    "node-jose": "^2.2.0",
    "jws": "^4.0.0",
    "jwe": "^0.2.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express-session": "^1.17.3",
    "connect-redis": "^7.1.0",
    "connect-mongo": "^5.1.0",
    "session-file-store": "^1.5.0",
    "memorystore": "^1.6.7",
    "express-validator": "^7.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "xss": "^1.0.14",
    "dompurify": "^3.0.6",
    "sanitize-html": "^2.11.0",
    "hpp": "^0.2.3",
    "express-slow-down": "^2.0.1",
    "express-brute": "^1.0.1",
    "slowloris-protection": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/validator": "^13.11.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.38",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@types/multer": "^1.4.11",
    "@types/sharp": "^0.32.0",
    "docker-compose": "^0.24.6",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "nyc": "^15.1.0",
    "mocha": "^10.2.0",
    "chai": "^4.3.10",
    "sinon": "^17.0.1",
    "proxyquire": "^2.1.3",
    "mock-require": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PersonaChain/persona-chain.git"
  },
  "bugs": {
    "url": "https://github.com/PersonaChain/persona-chain/issues"
  },
  "homepage": "https://github.com/PersonaChain/persona-chain#readme"
}