{
  "name": "@personapass/kubernetes-native-deployment",
  "version": "1.0.0",
  "description": "Enterprise Kubernetes-native deployment platform with service mesh, auto-scaling, and observability",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "deploy": "bash scripts/deploy.sh",
    "install-istio": "bash scripts/install-istio.sh",
    "install-keda": "bash scripts/install-keda.sh",
    "install-monitoring": "bash scripts/install-monitoring.sh",
    "apply-manifests": "kubectl apply -f manifests/",
    "scale-up": "bash scripts/scale-up.sh",
    "scale-down": "bash scripts/scale-down.sh",
    "status": "bash scripts/status.sh",
    "logs": "bash scripts/logs.sh",
    "port-forward": "bash scripts/port-forward.sh",
    "cleanup": "bash scripts/cleanup.sh",
    "validate": "bash scripts/validate.sh",
    "test": "bash scripts/test.sh",
    "benchmark": "bash scripts/benchmark.sh",
    "security-scan": "bash scripts/security-scan.sh",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "upgrade": "bash scripts/upgrade.sh",
    "rollback": "bash scripts/rollback.sh",
    "health-check": "bash scripts/health-check.sh",
    "generate-certs": "bash scripts/generate-certs.sh",
    "docs": "bash scripts/generate-docs.sh"
  },
  "dependencies": {
    "kubernetes-client": "^12.0.0",
    "helm": "^3.14.0",
    "istioctl": "^1.20.0",
    "prometheus": "^2.48.0",
    "grafana": "^10.2.0",
    "jaeger": "^1.51.0",
    "cert-manager": "^1.13.0",
    "external-dns": "^0.14.0",
    "nginx-ingress": "^1.9.0",
    "metallb": "^0.13.0",
    "velero": "^1.12.0",
    "sealed-secrets": "^0.24.0",
    "falco": "^0.36.0",
    "kustomize": "^5.3.0",
    "skaffold": "^2.8.0",
    "tekton": "^0.53.0",
    "argo-cd": "^2.9.0",
    "flux": "^2.2.0",
    "linkerd": "^2.14.0",
    "consul": "^1.17.0",
    "vault": "^1.15.0",
    "keda": "^2.12.0",
    "cluster-autoscaler": "^1.28.0",
    "vertical-pod-autoscaler": "^1.0.0",
    "karpenter": "^0.32.0",
    "crossplane": "^1.14.0"
  },
  "devDependencies": {
    "kubectl": "^1.28.0",
    "kind": "^0.20.0",
    "k3s": "^1.28.0",
    "minikube": "^1.32.0",
    "docker": "^24.0.0",
    "podman": "^4.8.0",
    "crictl": "^1.28.0",
    "kustomize": "^5.3.0",
    "helm-diff": "^3.8.0",
    "helm-secrets": "^4.5.0",
    "kubeval": "^0.16.0",
    "kube-score": "^1.16.0",
    "polaris": "^8.5.0",
    "kubesec": "^2.14.0",
    "conftest": "^0.46.0",
    "open-policy-agent": "^0.58.0",
    "gatekeeper": "^3.14.0",
    "falco-exporter": "^0.8.0",
    "trivy": "^0.47.0",
    "grype": "^0.74.0",
    "syft": "^0.96.0",
    "cosign": "^2.2.0",
    "sigstore": "^2.2.0",
    "rekor": "^1.3.0",
    "fulcio": "^1.4.0",
    "chainguard": "^0.1.0",
    "wolfi": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "kubectl": ">=1.26.0",
    "docker": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/personapass/persona-chain"
  },
  "keywords": [
    "kubernetes",
    "istio",
    "service-mesh",
    "keda",
    "autoscaling",
    "prometheus",
    "observability",
    "grafana",
    "jaeger",
    "tracing",
    "monitoring",
    "alerting",
    "cloud-native",
    "microservices",
    "devops",
    "infrastructure",
    "gitops",
    "enterprise",
    "production",
    "scalability",
    "reliability",
    "security",
    "identity",
    "blockchain",
    "decentralized",
    "personapass"
  ],
  "author": "PersonaPass Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/personapass/persona-chain/issues"
  },
  "homepage": "https://personapass.com"
}