{
  "functions": {
    "api/auth/github.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "VITE_GITHUB_CLIENT_ID": "Ov23liI8w2TcwKKTEVNS",
    "VITE_GITHUB_CLIENT_SECRET": "7f8b52a98c49c25fa89ea0fafd6c0b6e68c1cc36",
    "GITHUB_CLIENT_ID": "Ov23liI8w2TcwKKTEVNS",
    "GITHUB_CLIENT_SECRET": "7f8b52a98c49c25fa89ea0fafd6c0b6e68c1cc36"
  }
}